/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  --swiper-theme-color: var(--first-color);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --mb-4: 4rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 100;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav_btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.2rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
  min-height: 80vh;
}

.section_title {
  font-size: var(--h1-font-size);
  
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  color: var(--first-color-alt);
}

.section_title,
.section_subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 960px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
  /* overflow-x: hidden; */
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 1200px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav_toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_link:hover {
  color: var(--first-color);
}

.nav_icon {
  font-size: 1.2rem;
}

.nav_close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show_menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/
.home_container {
  gap: 1rem;
}

.home_content {
  padding-top: 2.5rem;
  align-items: center;
}

.home_social {
  display: flex;
  margin-top: var(--mb-1);
  gap: 1rem;
}

.home_social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home_social-icon:hover{
  color: var(--first-color-alt);
}

.home_social-icon:hover {
  font-size: 1.25rem;
  color: var(--first-color-alt);
}

.home_data{
margin-bottom: 0;
}

.home_intro{
  color: var(--first-color);
}

.home_title {
  padding: 0;
  font-size: var(--big-font-size);
  color:var(--title-color);
}
.home_title_1{
  font-size: 2rem;
}

.home_subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home_description {
  margin-bottom: var(--mb-2);
  font-size: var(--small-font-size);
  color: var(--text-color);
  max-width: 600px;
}

.home_scroll {
  margin-top: var(--mb-0-5);
}

.home_scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home_scroll-button:hover {
  transform: translateY(0.25rem);
}

.home_scroll-mouse {
  font-size: 2rem;
}

.home_scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home_scroll-arrow {
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button_icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--white {
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover {
  background-color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
  align-items: center;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/

.about_img {
  position: relative;
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
  height: 150px;
}

.about_img img{
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  
}



.about_img::before{
  position: absolute;
  top: 0;
  width: 100%;
  content: "";
  height: 100%;
  z-index: 20;
  border-radius: 0.5rem;
  background: rgba(0, 0, 0, .5);
  transition: .3s ease-in-out;
}

.about_img:hover .about_img::before{
  background: none;
}

.about_description {
  text-align: left;
  margin-bottom: var(--mb-1);
}

.about_info {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-bottom: var(--mb-2);
}

.about_info-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about_info-name {
  font-size: var(--smaller-font-size);
}

.about_skill{
  font-size: .8rem;
  font-weight: lighter;
}

.about_icon{
  color: var(--first-color);
}


.about_buttons {
  display: flex;
  justify-content: center;
}

/*==================== SKILLS ====================*/

.skills_container {
  row-gap: 0;
  grid-template-columns: repeat(2, 1fr);
}

.skills_header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-1);
  cursor: pointer;
}

.skills_icon,
.skills_arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills_icon {
  margin-right: var(--mb-0-75);
}

.skills_title {
  font-size: var(--h3-font-size);
}

.skills_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills_content {
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.skills_arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills_titles {
  display: flex;
  justify-content: center;
}

.skills_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/*==================== Experience ====================*/

.experience_container {
  display: flex;
  flex-direction: column;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
  
}
.experience_tab_container{
  display: flex;
  gap: 1rem;
  margin-bottom: var(--mb-1);
  overflow-x: scroll;
}

.experience_tab_container::-webkit-scrollbar {
  display: none;
}

.experience_tab_list{
  padding: .5rem 0rem;
}

.experience_tab_list:hover{
  color: var(--first-color);
}

.experience_tab_active{
  position: relative;
  color: var(--first-color);
}

.experience_tab_active::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  color: var(--first-color);
  background: var(--first-color);
  bottom: 0;
  border-radius: .25rem;
}

.experience_tab_data{
  padding: .5rem 0;
}

.experience_title{
  padding: .5rem 0;
}

.experience_date{
  padding: .5rem 0;
}

.experience_icon{
  color: var(--first-color);
  font-size: 1.2rem;
}

.experience_list{
  display: flex;
  gap: .5rem;
  margin-top: var(--mb-0-5);
}

.experience_description{
  font-size: var(--small-font-size);
}

/*==================== SERVICES ====================*/
.services_container {
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: var(--mb-4);
}

.services_content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.services_content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services_icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services_button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services_button:hover .button_icon {
  transform: translateX(0.25rem);
}

/*==================== PORTFOLIO ====================*/

.portfolio_container {
  overflow: initial;
}
.portfolio_content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  margin-bottom: var(--mb-4);
}



.portfolio_img{
  position: relative;
  border-radius: 0.5rem;
  height: 21rem;
  grid-column: 1/13;
  /* grid-column: 1 /8; */
  grid-row: 1 / 1;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.portfolio_img img{
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}

.portfolio_img::after, .design_img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  background: var(--first-color);
  opacity: 0.7;
  transition: 0.5s;
}


.portfolio_data {
  grid-column: 1/13;
  padding: 1rem;
  background: transparent;
  color: #fff;
  /* grid-column: 6 / -1; */
  grid-row: 1 / 1;
  z-index: 2;
}

.porfolio_title, .design_title{
  margin: .6rem 0;
  color: #fff;
}

.featured_portfolio{
  font-size: var(--small-font-size);
  color: var(--first-color-lighter);
}

.portfolio_description, .design_description{
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); */
  padding: 1.5rem 0rem;
  color: #fff;
}

.portfolio_stack, .design_stack{
  margin: .5rem 0;
  color: #fff;
}
.portfolio_stack span, .design_stack span{
  padding: .2rem .3rem .2rem 0;
  font-size: var(--smaller-font-size);
}

.portfolio_icon, .design_icon{
  padding: .5rem;
  font-size: var(--h3-font-size);
  color: #fff;
}

.porfolio_tab_buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  gap: 1rem;
}

.porfolio_tab_btn_active{
  padding: .3rem .5rem;
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  border-radius: .2rem;
  color: #fff;
  cursor: pointer;
}

.porfolio_tab_btn{
  padding: .3rem .5rem;
  border: 1px solid var(--first-color);
  border-radius: .2rem;
  color: var(--first-color);
  cursor: pointer;
}



/* ========= Designs ============= */

.design_container {
  overflow: initial;
}


.design_content{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  grid-row: 1 / 1;
  align-items: center;
  margin-bottom: var(--mb-4);
}


.design_grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  border-radius: 0.25rem;
}

.design_img{
  position: relative;
  grid-column: 1/13;
  grid-row: 1 / 1;
  height: 100%;
  border-radius: 0.25rem;
  z-index: 1;
}
.design_img img{
  height: 100%;
  width: 100%;
  object-fit: initial;
  border-radius: 0.25rem;
}

.design_data{
  grid-column: 1/13;
  grid-row: 1 / 1;
  padding: 1rem;
  z-index: 3; 
}

/*==================== PROJECT IN MIND ====================*/
.project {
  text-align: center;
}

.project_bg {
  padding-top: 3rem;
  background-color: var(--first-color);
}

.project_title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
  text-align: center;
}

.project_description {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1-5);
}

.project_title,
.project_description {
  color: #fff;
}

.project_data{
  margin-bottom: var(--mb-1-5);
}

/*==================== TESTIMONIAL ====================*/

/* ====================NOTEWORTHY PROJECTS ============ */

.noteworthy_container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  padding: 1rem 0rem;
  cursor: pointer;
  z-index: 4;
}

.noteworthy_project{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: .4s;
}

.noteworthy_project:hover{
  transform: scale(1.03);
}

.noteworthy_project_icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.noteworthy_icon_1{
  font-size: var(--big-font-size);
  color: var(--first-color);
  cursor: pointer;
}

.noteworthy_icon_2{
  font-size: 1.3rem;
  cursor: pointer;
  padding: 0 .4rem;
  color: var(--first-color);
}

.noteworthy_project_title{
  padding: 1rem 0 .5rem;
}

.noteworthy_project_description{
  padding: .2rem 0;
  /* -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; */
  font-size: var(--small-font-size);
}

.noteworthy_project_stack{
  margin-top: 1rem;
  padding: .5rem 0;
}

.noteworthy_project_stack span{
  padding: .2rem .3rem .2rem 0;
  font-size: var(--smaller-font-size);
  color: var(--first-color-alt);
}



/*==================== CONTACT ME ====================*/
.contact_container {
  row-gap: 3rem;
}

.contact_information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact_icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact_content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact_label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact_input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-color);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer_bg {
  padding: 2rem 0 3rem;
  display: flex;
  flex-direction: column;
}

.footer_social{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer_social-icon{
  font-size: 1.2rem;
  color: var(--first-color);
}



.footer_copy {
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-1);
}



/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30rem;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}
.scrollup_icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and(max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav_menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav_list {
    column-gap: 0;
  }

  .home_content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home_blob {
    width: 180px;
  }
  .skills_container {
    row-gap: 0;
    grid-template-columns: 1fr;
  }

  .skills_title {
    font-size: var(--normal-font-size);
  }

  .services_container {
    grid-template-columns: max-content;
    justify-content: center;
  }
}


/* For medium devices */

@media screen and (min-width: 568px) {
  .home_content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home_data {
    grid-column: 1/13;
  }

  .home_title_1{
    font-size: 3rem;
  }
  
  .home_img {
    order: 1;
    justify-self: center;
  }

  .portfolio_img{
    grid-column: 1/13;
  }

  .portfolio_data{
    grid-column: 1/13;
    padding: 1rem;
    background: transparent;
    color: #fff;
  }

  .noteworthy_container{
    grid-template-columns: repeat(2, 1fr);
  }

  .about_container,
  .skills_container,
  .contact_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills_container {
    row-gap: 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .services_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section_subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer_container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(--header-height) + 1.5rem;
    column-gap: 1rem;
  }

  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }

  .nav_list {
    display: flex;
    column-gap: 2rem;
  }

  .nav_menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }

  .home_content {
    padding-top: 2.5rem;
    column-gap: 2rem;
  }

  .home_blob {
    width: 270px;
  }

  .home_scroll {
    display: block;
  }

  .home_scroll-button {
    margin-left: 3rem;
  }

  .about_container {
    column-gap: 5rem;
  }
  .about_img {
    width: 350px;
    height: 350px;
  }
  .about_description {
    text-align: initial;
  }
  .about_info {
    justify-content: space-between;
  }
  .about_buttons {
    justify-content: initial;
  }



  .experience_container {
    flex-direction: row;
    gap: 2rem;
  }

  .experience_tab_container{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .experience_tab_list{
    text-align: center;
    cursor: pointer;
  }
  
  .experience_tab_list:hover{
    position: relative;
    color: #fff;
    background: var(--first-color);
    border-radius: .25rem;
    transition: .4s;
  }
  
  .experience_tab_active{
    position: relative;
    color: #fff;
    background: var(--first-color);
    border-radius: .25rem;
  }
  
  .experience_tab_active::before{
    content: "";
    visibility: hidden;
  }
  
  .experience_tab_data{
    flex-basis: 70%;
    padding: 0 1rem;
    margin: 0;
    min-height: 400px;
  }
  
  .experience_title{
    margin: 0;
  }
  
  .experience_date{
    padding: .5rem 0;
  }
  
  .experience_icon{
    color: var(--first-color);
    font-size: 1.2rem;
  }
  
  .experience_list{
    display: flex;
    gap: .5rem;
    margin-top: var(--mb-0-5);
  }
  
  .experience_description{
    font-size: var(--small-font-size);
  }
  



  .services_container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  .services_icon {
    font-size: 2rem;
  }

  .portfolio_content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    margin-bottom: var(--mb-4);
  }
  
  
  
  .portfolio_img{
    grid-column: 1 /8;
  }
  
  .portfolio_data {
    grid-column: 6 / -1;
    text-align: right;
  }
  
  .porfolio_title{
    color: var(--text-color);
  }
  
  .featured_portfolio{
    color: var(--first-color);
  }
  
  .portfolio_description{
    background-color: #fff;
    color: var(--text-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    padding: 1.5rem 1rem;
    border-radius: 0.5rem;
  }
  
  .portfolio_stack{
    margin: .5rem 0;
    color: var(--text-color);
  }
  .portfolio_stack span{
    padding: .2rem .3rem .2rem 0;
  }
  
  .portfolio_icon{
    color: var(--first-color);
  }

  .portfolio_content:nth-of-type(even) .portfolio_img {
    grid-column: 6 / -1;
    grid-row: 1 / 1;
  }
  .portfolio_content:nth-of-type(even) .portfolio_data {
    grid-column: 1 / span 7;
    grid-row: 1 / 1;
    text-align: left;
  }

  .portfolio_content {
    align-items: center;
  }



  .design_content{
    grid-template-columns: repeat(2, 1fr);
  }

  .noteworthy_container{
    grid-template-columns: repeat(2, 1fr);
  }

  .project {
    text-align: initial;
  }

  .project_bg {
    background: none;
  }

  .project_container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project_data {
    padding-top: 0.8rem;
  }

  .footer_bg {
    padding: 3rem 0 3.5rem;
  }

}

/* For large devices */

@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer_container {
    padding: 0;
  }
  .home_blob {
    width: 320px;
  }

  .portfolio_content {
    column-gap: 5rem;
  }


  .design_content{
    grid-template-columns: repeat(2, 1fr);
  }

  .noteworthy_container{
    grid-template-columns: repeat(3, 1fr);
  }
}
